<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="NgbH+%BxU/UsE*mgXIAV">PLAY</variable></variables><block type="device_forever" id="nUHzkK%Fa6k~UE7%/:sI" x="716" y="-576"><statement name="HANDLER"><block type="controls_if" id="HZ/fUV?ZMC^d#S/BKeI9"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="%Q.BL_t+`%r4Nu?|6ZU{"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bBHMxL@LgR6vagM|MdSf"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="qh]llj81T_S;p0Ib%$1:"><field name="NUM">0</field></shadow><block type="variables_get" id="BgZKRo*[GQa6Apg$5e/o"><field name="VAR" id="NgbH+%BxU/UsE*mgXIAV">PLAY</field></block></value><value name="B"><shadow type="math_number" id="uPnoqyAay~v$O7t{I;|-"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Ffojmf/hLa,rzfx`I92F"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="device_set_analog_pin" id="XdiD37w5!w9fJbrL3otA"><value name="name"><shadow type="analog_pin_shadow" id="A-{rzB~UVL8ASInGJ0#:"><field name="pin">AnalogPin.P0</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="Uj|1lQ_cs.Q1QLjY6Bo~"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">1023</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="Xe!DO16RoDlc)VR]D(FJ"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="|hZP%X{C?(!voe;`)8Qh"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="%?XWPPtNtoL.9cUR857V"><field name="NUM">0</field></shadow><block type="variables_get" id="Ipg*Z-NGE_$H|XSgxfId"><field name="VAR" id="NgbH+%BxU/UsE*mgXIAV">PLAY</field></block></value><value name="B"><shadow type="math_number" id="l%FRElm*US-SKihQ.Ef%"><field name="NUM">0</field></shadow><block type="logic_boolean" id="o8;L:KrVtLBR=HGsBlF{"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO1"><block type="device_set_analog_pin" id="hv*^|[+rk{,)=U6^0^{{"><value name="name"><shadow type="analog_pin_shadow" id="3|M$Y.pTeBkovN3P8`~o"><field name="pin">AnalogPin.P0</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="3T_RQ|mxhSU-_uT)f^|M"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="(D_c%%%eX!Tlt!w.^1:~" x="80" y="-494"><statement name="HANDLER"><block type="device_print_message" id="]AG5k$:A2o0i1o0u^:to"><value name="text"><shadow type="text" id="=ocmE=VeH+LpNM5sT`a5"><field name="TEXT">MUSIC 2</field></shadow></value><next><block type="media service" id="#P]Ajv1)_OG=Y(wE~LdQ"><next><block type="music_playable_play" id="t(Bq+[3Q$3NYIkM{s!19"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_string_playable" id="@/V.)~TO[J8kC3KC~Zu5"><value name="melody"><shadow type="melody_editor" id="f4x}=FO@Ya8)FE=I`k.k"><field name="melody">"C5 B G B A F E D "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="/ih93?GGU$t)MZZR9H!1"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">227</field></shadow></value></shadow></value><next><block type="device_print_message" id="Wd!DMDK^HGg8E{]4Bo]k"><value name="text"><shadow type="text" id="Uai*1lTmS`l^IudsDtzc"><field name="TEXT">SELECT STOP</field></shadow></value><next><block type="device_pause" id="IXH6vpf[yN7C`yCZ)M/9"><value name="pause"><shadow type="timePicker" id="/+ckG:m$-_{,zZE`~zYI"><field name="ms">500</field></shadow></value><next><block type="variables_set" id=",Hby`F:vD7J%rPe%wjQb"><field name="VAR" id="NgbH+%BxU/UsE*mgXIAV">PLAY</field><value name="VALUE"><shadow type="math_number" id="b#Tr{CJA1OPhe?^lK00/"><field name="NUM">0</field></shadow><block type="logic_boolean" id="+D2voyu1(0L7ujjj0MoZ"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="1k6?aXT:XmCmENnJjYvA" x="994" y="-352"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="send code" id="WX.4z.a!KZxeEgiZz//X"><value name="code"><shadow type="mediakey_conv" id="%toGTrEshoms+{$ectcx"><field name="key">media._MediaKey.vol_up</field></shadow></value><next><block type="device_show_leds" id="aG|Bd21W75leUFXAZ}5a"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="Jl_+FZ~Qv3!~19+.FK*$"><value name="pause"><shadow type="timePicker" id="evNO8ubf;%x2U)f)m,I#"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="|whbK:Zq7kt-m#j(/7@3"></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="QdQO$$0/cV);yC-Mlup0" x="611" y="-90"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="send code" id="(@VxF7eaU!`c;/7hg~z5"><value name="code"><shadow type="mediakey_conv" id="#.+(pw_zm4[N}dfTy@hc"><field name="key">media._MediaKey.vol_down</field></shadow></value><next><block type="device_show_leds" id="@Dn./ap?Q_QT5=98z[v{"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="ZOMz=ZNd4uqU$=8A7?ST"><value name="pause"><shadow type="timePicker" id="eWtJE2Wq.SuMnISqPxyh"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="cv42ca[0Y4LJph8vNKYg"></block></next></block></next></block></next></block></statement></block><block type="input_logo_event" id="RqjV$R]K!SZ`x|EKnF`-" x="37" y="52"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="send code" id="(*u88e=8c;zKt)zB5M(_"><value name="code"><shadow type="mediakey_conv" id="t6.eOY^]EB9p7wRU(bd)"><field name="key">media._MediaKey.playPause</field></shadow></value><next><block type="controls_if" id="6hh-`FXk;qJ[{}=Ljz:D"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="vAkR,dRUY~!3tcJ^8cLJ"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1pDq|4NBYJn6G!y`jYC{"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="3s@Of;X(kSY6df^9~Kl1"><field name="NUM">0</field></shadow><block type="variables_get" id="0CvJzW:oU!=^F~;xM!.("><field name="VAR" id="NgbH+%BxU/UsE*mgXIAV">PLAY</field></block></value><value name="B"><shadow type="math_number" id=",7!;-Hz2YiBn,la8C/T+"><field name="NUM">0</field></shadow><block type="logic_boolean" id="K#FD_2*lZ~XdRent.qMP"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="T{mpbxvCv#)(e$~y(;,c"><field name="VAR" id="NgbH+%BxU/UsE*mgXIAV">PLAY</field><value name="VALUE"><shadow type="math_number" id="?Uw=qF%2nny%l}E)1deE"><field name="NUM">0</field></shadow><block type="logic_boolean" id="lK4scR%w3c3j=3rRg*zi"><field name="BOOL">TRUE</field></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="bQ=/9zquXV6Qwd1Lj4cz"><field name="VAR" id="NgbH+%BxU/UsE*mgXIAV">PLAY</field><value name="VALUE"><shadow type="math_number" id="N:]bX,HXNN6g]UHc:*ob"><field name="NUM">0</field></shadow><block type="logic_boolean" id="BeZA3GyQvAzp~/E3cF9Y"><field name="BOOL">FALSE</field></block></value></block></statement><next><block type="device_show_leds" id="TYA-5Sylbp~%Stf9af|s"><field name="LEDS">`
        . # . . . 
        . # # . . 
        . # # # . 
        . # # . . 
        . # . . .
        `</field><next><block type="device_pause" id="+},7{fC=S}VfSXmCSIKv"><value name="pause"><shadow type="timePicker" id="DxVZfcfM9Ph!DH%X%Wq9"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="+Dli9jlyp1;|}D@%O?ZF"></block></next></block></next></block></next></block></next></block></statement></block><block type="input_logo_event" id="J7i..(3-qAy9cAkNaY:i" x="1021" y="88"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="send code" id="#yRHzx!1iXZNj5PNpB]g"><value name="code"><shadow type="mediakey_conv" id="Gmd!Pr-Kc_2|^#[1*@76"><field name="key">media._MediaKey.stop</field></shadow></value><next><block type="device_show_leds" id="Y8Y3D3#IHS{j37lfJ%-L"><field name="LEDS">`
        # . . . # 
        . # # # . 
        . # . # . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_pause" id="bs?s1vH$Faddoi-6VY3C"><value name="pause"><shadow type="timePicker" id="R0JA%Ey^U(_]Xzm?=[%a"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="Esy;GY}(w|Uo]{rh5n9e"></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="?Mhq*^b#`9L6AFo6[r3y" x="421" y="186"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="send code" id="j{)m#gzkNw}/+{7EY;$_"><value name="code"><shadow type="mediakey_conv" id="6kcML]ssB~C:6Ws)~*[%"><field name="key">media._MediaKey.mute</field></shadow></value><next><block type="device_show_leds" id="0w{[RrM0^(JgD_L$=9E{"><field name="LEDS">`
        # . . . # 
        # # . # # 
        # . # . # 
        # . . . # 
        # . . . #
        `</field><next><block type="device_pause" id="n?,c(o5)b_pk.-=nrw6y"><value name="pause"><shadow type="timePicker" id="OY2hZO^KLn8L8-.18R.s"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="$woy,E5V;hJM`T?U|yqq"></block></next></block></next></block></next></block></statement></block><block type="onButtonDoubleClicked" id="pxc;@(D=/97.~HvAOeGU" x="730" y="350"><field name="NAME">buttonClicks.AorB.B</field><statement name="HANDLER"><block type="send code" id="U)J3Y3g+p$7o$y}T`FeI"><value name="code"><shadow type="mediakey_conv" id="/ov#l/GcyGmN`-hYbN[I"><field name="key">media._MediaKey.next</field></shadow></value><next><block type="device_show_leds" id="h5SEHr[t#/FgocuE!,sy"><field name="LEDS">`
        . # . . # 
        . # . # # 
        . # # # # 
        . # . # # 
        . # . . #
        `</field><next><block type="device_pause" id="=kpM^~l|+)OPp}5|y0p~"><value name="pause"><shadow type="timePicker" id="!IswEoTOZP*K6d3_pYKt"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="}gC{^O]L?io]=(d.^@{a"></block></next></block></next></block></next></block></statement></block><block type="onButtonDoubleClicked" id="~!9l7BzoUo-gN|bo#Hr7" x="456" y="649"><field name="NAME">buttonClicks.AorB.A</field><statement name="HANDLER"><block type="send code" id="^|?eIC%PYo1Rk[:SKI|X"><value name="code"><shadow type="mediakey_conv" id="5*i2~^zb#W0_vP7ZG1xF"><field name="key">media._MediaKey.previous</field></shadow></value><next><block type="device_show_leds" id="Nt3=(=f$m3vkVd-]lu.u"><field name="LEDS">`
        # . . # . 
        # # . # . 
        # # # # . 
        # # . # . 
        # . . # .
        `</field><next><block type="device_pause" id="U-2Zgr*9hdcego|RP0?h"><value name="pause"><shadow type="timePicker" id="D=AtQLHk~zB1i%@=?m[-"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="0{}u)`Yukpb/H6S7iHFz"></block></next></block></next></block></next></block></statement></block></xml>